{ 09 41 A0 6D 23 00 3B 28 00 00 00 00 00 }, Delta:688.471ms, Position:[9069,10299], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 52 23 00 40 28 00 00 00 00 00 }, Delta:11.190ms, Position:[9042,10304], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 3D 23 00 3C 28 00 00 00 00 00 }, Delta:0.303ms, Position:[9021,10300], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 2B 23 00 39 28 00 00 00 00 00 }, Delta:0.296ms, Position:[9003,10297], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 27 23 00 32 28 00 00 00 00 00 }, Delta:25.700ms, Position:[8999,10290], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 34 23 00 21 28 00 00 00 00 00 }, Delta:0.659ms, Position:[9012,10273], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 58 23 00 02 28 00 00 00 00 00 }, Delta:0.993ms, Position:[9048,10242], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 88 23 00 D8 27 00 00 00 00 00 }, Delta:1.141ms, Position:[9096,10200], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 E8 23 00 95 27 00 00 00 00 00 }, Delta:0.474ms, Position:[9192,10133], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 48 24 00 4C 27 00 00 00 00 00 }, Delta:1.259ms, Position:[9288,10060], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 AC 24 00 FD 26 00 00 00 00 00 }, Delta:0.528ms, Position:[9388,9981], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 10 25 00 A6 26 00 00 00 00 00 }, Delta:0.379ms, Position:[9488,9894], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 6C 25 00 47 26 00 00 00 00 00 }, Delta:2.843ms, Position:[9580,9799], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 B5 25 00 E9 25 00 00 00 00 00 }, Delta:3.437ms, Position:[9653,9705], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 EA 25 00 90 25 00 00 00 00 00 }, Delta:24.540ms, Position:[9706,9616], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 0F 26 00 40 25 00 00 00 00 00 }, Delta:0.268ms, Position:[9743,9536], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 27 26 00 F9 24 00 00 00 00 00 }, Delta:0.138ms, Position:[9767,9465], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 31 26 00 B8 24 00 00 00 00 00 }, Delta:0.252ms, Position:[9777,9400], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 2F 26 00 7D 24 00 00 00 00 00 }, Delta:0.267ms, Position:[9775,9341], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 23 26 00 48 24 00 00 00 00 00 }, Delta:0.314ms, Position:[9763,9288], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 10 26 00 17 24 00 00 00 00 00 }, Delta:0.177ms, Position:[9744,9239], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 F5 25 00 E6 23 00 00 00 00 00 }, Delta:2.859ms, Position:[9717,9190], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 D5 25 00 B7 23 00 00 00 00 00 }, Delta:3.107ms, Position:[9685,9143], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 B3 25 00 86 23 00 00 00 00 00 }, Delta:20.048ms, Position:[9651,9094], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 8D 25 00 51 23 00 00 00 00 00 }, Delta:0.369ms, Position:[9613,9041], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 66 25 00 16 23 00 00 00 00 00 }, Delta:0.424ms, Position:[9574,8982], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 3E 25 00 D7 22 00 00 00 00 00 }, Delta:0.398ms, Position:[9534,8919], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 15 25 00 91 22 00 00 00 00 00 }, Delta:0.916ms, Position:[9493,8849], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 EC 24 00 46 22 00 00 00 00 00 }, Delta:0.335ms, Position:[9452,8774], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 C3 24 00 F5 21 00 00 00 00 00 }, Delta:4.142ms, Position:[9411,8693], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 9B 24 00 A0 21 00 00 00 00 00 }, Delta:2.324ms, Position:[9371,8608], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 70 24 00 44 21 00 00 00 00 00 }, Delta:2.706ms, Position:[9328,8516], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 47 24 00 EC 20 00 00 00 00 00 }, Delta:29.669ms, Position:[9287,8428], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 1B 24 00 91 20 00 00 00 00 00 }, Delta:0.223ms, Position:[9243,8337], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 EE 23 00 3A 20 00 00 00 00 00 }, Delta:0.117ms, Position:[9198,8250], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 BD 23 00 E3 1F 00 00 00 00 00 }, Delta:0.142ms, Position:[9149,8163], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 89 23 00 8F 1F 00 00 00 00 00 }, Delta:0.124ms, Position:[9097,8079], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 53 23 00 3F 1F 00 00 00 00 00 }, Delta:0.140ms, Position:[9043,7999], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 1C 23 00 F4 1E 00 00 00 00 00 }, Delta:0.176ms, Position:[8988,7924], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 E3 22 00 B0 1E 00 00 00 00 00 }, Delta:0.157ms, Position:[8931,7856], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 A7 22 00 6F 1E 00 00 00 00 00 }, Delta:0.390ms, Position:[8871,7791], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 69 22 00 34 1E 00 00 00 00 00 }, Delta:0.747ms, Position:[8809,7732], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 2B 22 00 02 1E 00 00 00 00 00 }, Delta:22.722ms, Position:[8747,7682], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 ED 21 00 D9 1D 00 00 00 00 00 }, Delta:0.447ms, Position:[8685,7641], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 AF 21 00 BB 1D 00 00 00 00 00 }, Delta:0.490ms, Position:[8623,7611], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 72 21 00 A8 1D 00 00 00 00 00 }, Delta:0.535ms, Position:[8562,7592], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 36 21 00 A1 1D 00 00 00 00 00 }, Delta:0.787ms, Position:[8502,7585], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 FA 20 00 A5 1D 00 00 00 00 00 }, Delta:0.666ms, Position:[8442,7589], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 BC 20 00 B4 1D 00 00 00 00 00 }, Delta:2.100ms, Position:[8380,7604], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 80 20 00 CD 1D 00 00 00 00 00 }, Delta:3.857ms, Position:[8320,7629], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 45 20 00 EE 1D 00 00 00 00 00 }, Delta:2.247ms, Position:[8261,7662], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 0A 20 00 17 1E 00 00 00 00 00 }, Delta:22.102ms, Position:[8202,7703], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 D1 1F 00 46 1E 00 00 00 00 00 }, Delta:0.631ms, Position:[8145,7750], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 95 1F 00 7A 1E 00 00 00 00 00 }, Delta:0.545ms, Position:[8085,7802], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 5A 1F 00 B3 1E 00 00 00 00 00 }, Delta:0.658ms, Position:[8026,7859], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 20 1F 00 EF 1E 00 00 00 00 00 }, Delta:0.142ms, Position:[7968,7919], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 E8 1E 00 2F 1F 00 00 00 00 00 }, Delta:0.346ms, Position:[7912,7983], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 B3 1E 00 71 1F 00 00 00 00 00 }, Delta:1.531ms, Position:[7859,8049], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 84 1E 00 BA 1F 00 00 00 00 00 }, Delta:4.137ms, Position:[7812,8122], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 57 1E 00 04 20 00 00 00 00 00 }, Delta:3.232ms, Position:[7767,8196], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 2F 1E 00 56 20 00 00 00 00 00 }, Delta:3.257ms, Position:[7727,8278], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 10 1E 00 AA 20 00 00 00 00 00 }, Delta:17.938ms, Position:[7696,8362], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 F8 1D 00 06 21 00 00 00 00 00 }, Delta:0.456ms, Position:[7672,8454], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 E6 1D 00 64 21 00 00 00 00 00 }, Delta:2.506ms, Position:[7654,8548], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 DD 1D 00 C7 21 00 00 00 00 00 }, Delta:0.796ms, Position:[7645,8647], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 DB 1D 00 2E 22 00 00 00 00 00 }, Delta:0.567ms, Position:[7643,8750], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 DF 1D 00 95 22 00 00 00 00 00 }, Delta:0.456ms, Position:[7647,8853], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 EC 1D 00 FC 22 00 00 00 00 00 }, Delta:2.978ms, Position:[7660,8956], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 02 1E 00 66 23 00 00 00 00 00 }, Delta:3.104ms, Position:[7682,9062], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 1F 1E 00 D2 23 00 00 00 00 00 }, Delta:4.014ms, Position:[7711,9170], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 43 1E 00 41 24 00 00 00 00 00 }, Delta:19.936ms, Position:[7747,9281], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 6F 1E 00 B2 24 00 00 00 00 00 }, Delta:0.593ms, Position:[7791,9394], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 A0 1E 00 26 25 00 00 00 00 00 }, Delta:0.765ms, Position:[7840,9510], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 DA 1E 00 9B 25 00 00 00 00 00 }, Delta:1.022ms, Position:[7898,9627], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 19 1F 00 11 26 00 00 00 00 00 }, Delta:0.758ms, Position:[7961,9745], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 5E 1F 00 86 26 00 00 00 00 00 }, Delta:1.291ms, Position:[8030,9862], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 A4 1F 00 F5 26 00 00 00 00 00 }, Delta:3.179ms, Position:[8100,9973], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 F0 1F 00 5E 27 00 00 00 00 00 }, Delta:3.246ms, Position:[8176,10078], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 3A 20 00 BA 27 00 00 00 00 00 }, Delta:1.298ms, Position:[8250,10170], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 88 20 00 0A 28 00 00 00 00 00 }, Delta:21.591ms, Position:[8328,10250], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 D7 20 00 48 28 00 3E 01 00 00 }, Delta:0.811ms, Position:[8407,10312], Pressure:318, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 26 21 00 7D 28 00 3B 01 00 00 }, Delta:0.830ms, Position:[8486,10365], Pressure:315, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 72 21 00 A0 28 00 36 01 00 00 }, Delta:0.577ms, Position:[8562,10400], Pressure:310, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 BF 21 00 B9 28 00 32 01 00 00 }, Delta:0.564ms, Position:[8639,10425], Pressure:306, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 0A 22 00 C3 28 00 2C 01 00 00 }, Delta:0.526ms, Position:[8714,10435], Pressure:300, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 52 22 00 C3 28 00 24 01 00 00 }, Delta:1.639ms, Position:[8786,10435], Pressure:292, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 96 22 00 BC 28 00 16 01 00 00 }, Delta:2.472ms, Position:[8854,10428], Pressure:278, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 D9 22 00 AB 28 00 06 01 00 00 }, Delta:3.041ms, Position:[8921,10411], Pressure:262, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 13 23 00 93 28 00 F5 00 00 00 }, Delta:32.491ms, Position:[8979,10387], Pressure:245, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 49 23 00 6E 28 00 EA 00 00 00 }, Delta:0.237ms, Position:[9033,10350], Pressure:234, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 78 23 00 3F 28 00 DE 00 00 00 }, Delta:0.450ms, Position:[9080,10303], Pressure:222, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 A0 23 00 04 28 00 CF 00 00 00 }, Delta:0.397ms, Position:[9120,10244], Pressure:207, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 C3 23 00 BA 27 00 C0 00 00 00 }, Delta:0.199ms, Position:[9155,10170], Pressure:192, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 DE 23 00 5F 27 00 AD 00 00 00 }, Delta:0.299ms, Position:[9182,10079], Pressure:173, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 F2 23 00 F1 26 00 9D 00 00 00 }, Delta:0.331ms, Position:[9202,9969], Pressure:157, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 FC 23 00 75 26 00 90 00 00 00 }, Delta:0.158ms, Position:[9212,9845], Pressure:144, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 02 24 00 F2 25 00 7F 00 00 00 }, Delta:0.115ms, Position:[9218,9714], Pressure:127, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 FF 23 00 66 25 00 00 00 00 00 }, Delta:1.541ms, Position:[9215,9574], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 F6 23 00 D2 24 00 00 00 00 00 }, Delta:31.736ms, Position:[9206,9426], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 E6 23 00 35 24 00 00 00 00 00 }, Delta:0.338ms, Position:[9190,9269], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 CD 23 00 98 23 00 00 00 00 00 }, Delta:0.212ms, Position:[9165,9112], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 AD 23 00 F7 22 00 00 00 00 00 }, Delta:0.166ms, Position:[9133,8951], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 86 23 00 5F 22 00 7A 00 00 00 }, Delta:0.186ms, Position:[9094,8799], Pressure:122, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 5D 23 00 CB 21 00 7C 00 00 00 }, Delta:0.257ms, Position:[9053,8651], Pressure:124, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 2E 23 00 42 21 00 7F 00 00 00 }, Delta:0.443ms, Position:[9006,8514], Pressure:127, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 FB 22 00 BC 20 00 85 00 00 00 }, Delta:0.859ms, Position:[8955,8380], Pressure:133, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 C3 22 00 41 20 00 8D 00 00 00 }, Delta:0.772ms, Position:[8899,8257], Pressure:141, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 89 22 00 D3 1F 00 94 00 00 00 }, Delta:0.535ms, Position:[8841,8147], Pressure:148, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 4F 22 00 71 1F 00 97 00 00 00 }, Delta:4.962ms, Position:[8783,8049], Pressure:151, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 14 22 00 1D 1F 00 9D 00 00 00 }, Delta:0.777ms, Position:[8724,7965], Pressure:157, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 D9 21 00 D4 1E 00 A2 00 00 00 }, Delta:5.977ms, Position:[8665,7892], Pressure:162, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 9B 21 00 92 1E 00 A4 00 00 00 }, Delta:3.457ms, Position:[8603,7826], Pressure:164, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 5D 21 00 54 1E 00 A2 00 00 00 }, Delta:17.091ms, Position:[8541,7764], Pressure:162, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 1F 21 00 1F 1E 00 9B 00 00 00 }, Delta:0.758ms, Position:[8479,7711], Pressure:155, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 E0 20 00 F1 1D 00 8B 00 00 00 }, Delta:0.316ms, Position:[8416,7665], Pressure:139, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 9E 20 00 C8 1D 00 7A 00 00 00 }, Delta:0.983ms, Position:[8350,7624], Pressure:122, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 5B 20 00 A5 1D 00 6C 00 00 00 }, Delta:0.332ms, Position:[8283,7589], Pressure:108, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 19 20 00 86 1D 00 5E 00 00 00 }, Delta:2.012ms, Position:[8217,7558], Pressure:94, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 D4 1F 00 6D 1D 00 58 00 00 00 }, Delta:4.004ms, Position:[8148,7533], Pressure:88, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 8C 1F 00 59 1D 00 52 00 00 00 }, Delta:2.326ms, Position:[8076,7513], Pressure:82, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 42 1F 00 4C 1D 00 59 00 00 00 }, Delta:2.263ms, Position:[8002,7500], Pressure:89, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 F6 1E 00 43 1D 00 66 00 00 00 }, Delta:4.636ms, Position:[7926,7491], Pressure:102, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 AB 1E 00 43 1D 00 7B 00 00 00 }, Delta:17.137ms, Position:[7851,7491], Pressure:123, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 5F 1E 00 47 1D 00 93 00 00 00 }, Delta:0.282ms, Position:[7775,7495], Pressure:147, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 14 1E 00 51 1D 00 AE 00 00 00 }, Delta:0.197ms, Position:[7700,7505], Pressure:174, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 C9 1D 00 60 1D 00 C4 00 00 00 }, Delta:1.147ms, Position:[7625,7520], Pressure:196, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 80 1D 00 74 1D 00 D6 00 00 00 }, Delta:1.381ms, Position:[7552,7540], Pressure:214, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 3C 1D 00 8D 1D 00 E8 00 00 00 }, Delta:2.142ms, Position:[7484,7565], Pressure:232, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 FD 1C 00 AC 1D 00 F0 00 00 00 }, Delta:3.047ms, Position:[7421,7596], Pressure:240, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 C2 1C 00 CC 1D 00 F8 00 00 00 }, Delta:2.854ms, Position:[7362,7628], Pressure:248, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 8D 1C 00 EE 1D 00 FC 00 00 00 }, Delta:2.856ms, Position:[7309,7662], Pressure:252, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 5A 1C 00 13 1E 00 02 01 00 00 }, Delta:17.193ms, Position:[7258,7699], Pressure:258, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 2F 1C 00 3B 1E 00 06 01 00 00 }, Delta:0.464ms, Position:[7215,7739], Pressure:262, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 06 1C 00 65 1E 00 0A 01 00 00 }, Delta:0.589ms, Position:[7174,7781], Pressure:266, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 E5 1B 00 8E 1E 00 0B 01 00 00 }, Delta:0.294ms, Position:[7141,7822], Pressure:267, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 C7 1B 00 B8 1E 00 10 01 00 00 }, Delta:0.304ms, Position:[7111,7864], Pressure:272, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 AF 1B 00 E4 1E 00 16 01 00 00 }, Delta:1.982ms, Position:[7087,7908], Pressure:278, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 9D 1B 00 0F 1F 00 18 01 00 00 }, Delta:7.505ms, Position:[7069,7951], Pressure:280, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 90 1B 00 3D 1F 00 19 01 00 00 }, Delta:2.808ms, Position:[7056,7997], Pressure:281, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 89 1B 00 6A 1F 00 1F 01 00 00 }, Delta:0.694ms, Position:[7049,8042], Pressure:287, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 87 1B 00 99 1F 00 23 01 00 00 }, Delta:2.117ms, Position:[7047,8089], Pressure:291, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 8B 1B 00 CD 1F 00 30 01 00 00 }, Delta:12.834ms, Position:[7051,8141], Pressure:304, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 94 1B 00 05 20 00 3B 01 00 00 }, Delta:0.134ms, Position:[7060,8197], Pressure:315, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 A1 1B 00 41 20 00 44 01 00 00 }, Delta:0.095ms, Position:[7073,8257], Pressure:324, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 B4 1B 00 82 20 00 4E 01 00 00 }, Delta:2.703ms, Position:[7092,8322], Pressure:334, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 CB 1B 00 C5 20 00 58 01 00 00 }, Delta:24.438ms, Position:[7115,8389], Pressure:344, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 E4 1B 00 0A 21 00 62 01 00 00 }, Delta:0.252ms, Position:[7140,8458], Pressure:354, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 00 1C 00 53 21 00 5C 01 00 00 }, Delta:0.420ms, Position:[7168,8531], Pressure:348, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 1B 1C 00 9B 21 00 3E 01 00 00 }, Delta:0.465ms, Position:[7195,8603], Pressure:318, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 38 1C 00 E2 21 00 00 00 00 00 }, Delta:0.677ms, Position:[7224,8674], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 53 1C 00 21 22 00 00 00 00 00 }, Delta:0.789ms, Position:[7251,8737], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 6F 1C 00 60 22 00 00 00 00 00 }, Delta:0.382ms, Position:[7279,8800], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 89 1C 00 9B 22 00 00 00 00 00 }, Delta:0.368ms, Position:[7305,8859], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 A3 1C 00 D4 22 00 00 00 00 00 }, Delta:2.855ms, Position:[7331,8916], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 BA 1C 00 04 23 00 00 00 00 00 }, Delta:5.747ms, Position:[7354,8964], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 CF 1C 00 34 23 00 00 00 00 00 }, Delta:20.460ms, Position:[7375,9012], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 E5 1C 00 5D 23 00 00 00 00 00 }, Delta:0.217ms, Position:[7397,9053], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 FC 1C 00 84 23 00 00 00 00 00 }, Delta:0.283ms, Position:[7420,9092], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 14 1D 00 A9 23 00 00 00 00 00 }, Delta:0.287ms, Position:[7444,9129], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 31 1D 00 C5 23 00 00 00 00 00 }, Delta:0.206ms, Position:[7473,9157], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 4F 1D 00 D9 23 00 00 00 00 00 }, Delta:0.532ms, Position:[7503,9177], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 71 1D 00 E4 23 00 00 00 00 00 }, Delta:1.551ms, Position:[7537,9188], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 97 1D 00 ED 23 00 00 00 00 00 }, Delta:1.250ms, Position:[7575,9197], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 C2 1D 00 EA 23 00 00 00 00 00 }, Delta:28.561ms, Position:[7618,9194], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 F0 1D 00 DF 23 00 00 00 00 00 }, Delta:0.475ms, Position:[7664,9183], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 1D 1E 00 CD 23 00 00 00 00 00 }, Delta:0.577ms, Position:[7709,9165], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 4E 1E 00 AF 23 00 00 00 00 00 }, Delta:0.521ms, Position:[7758,9135], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 78 1E 00 8F 23 00 00 00 00 00 }, Delta:0.671ms, Position:[7800,9103], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 A5 1E 00 64 23 00 00 00 00 00 }, Delta:0.630ms, Position:[7845,9060], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 C7 1E 00 3B 23 00 00 00 00 00 }, Delta:3.068ms, Position:[7879,9019], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 ED 1E 00 04 23 00 00 00 00 00 }, Delta:3.854ms, Position:[7917,8964], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 0D 1F 00 D4 22 00 00 00 00 00 }, Delta:21.189ms, Position:[7949,8916], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 28 1F 00 9F 22 00 00 00 00 00 }, Delta:0.283ms, Position:[7976,8863], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 42 1F 00 70 22 00 00 00 00 00 }, Delta:0.189ms, Position:[8002,8816], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 58 1F 00 41 22 00 00 00 00 00 }, Delta:0.549ms, Position:[8024,8769], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 6D 1F 00 1A 22 00 00 00 00 00 }, Delta:0.892ms, Position:[8045,8730], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 7E 1F 00 F8 21 00 00 00 00 00 }, Delta:0.686ms, Position:[8062,8696], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 93 1F 00 DC 21 00 00 00 00 00 }, Delta:3.832ms, Position:[8083,8668], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 A5 1F 00 C8 21 00 00 00 00 00 }, Delta:4.202ms, Position:[8101,8648], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 B7 1F 00 BC 21 00 00 00 00 00 }, Delta:3.006ms, Position:[8119,8636], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 CB 1F 00 B9 21 00 00 00 00 00 }, Delta:22.263ms, Position:[8139,8633], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 DC 1F 00 BC 21 00 00 00 00 00 }, Delta:0.576ms, Position:[8156,8636], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 EE 1F 00 C6 21 00 00 00 00 00 }, Delta:0.460ms, Position:[8174,8646], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 01 20 00 D7 21 00 00 00 00 00 }, Delta:0.544ms, Position:[8193,8663], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 12 20 00 EB 21 00 00 00 00 00 }, Delta:2.166ms, Position:[8210,8683], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 22 20 00 04 22 00 00 00 00 00 }, Delta:0.444ms, Position:[8226,8708], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 30 20 00 1E 22 00 00 00 00 00 }, Delta:1.557ms, Position:[8240,8734], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 3B 20 00 3E 22 00 00 00 00 00 }, Delta:0.914ms, Position:[8251,8766], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 47 20 00 57 22 00 00 00 00 00 }, Delta:4.169ms, Position:[8263,8791], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 52 20 00 78 22 00 00 00 00 00 }, Delta:23.628ms, Position:[8274,8824], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 5B 20 00 93 22 00 00 00 00 00 }, Delta:0.626ms, Position:[8283,8851], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 65 20 00 AF 22 00 00 00 00 00 }, Delta:0.292ms, Position:[8293,8879], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 6E 20 00 C6 22 00 00 00 00 00 }, Delta:0.174ms, Position:[8302,8902], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 78 20 00 E1 22 00 00 00 00 00 }, Delta:0.314ms, Position:[8312,8929], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 80 20 00 F7 22 00 00 00 00 00 }, Delta:0.414ms, Position:[8320,8951], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 8B 20 00 0F 23 00 00 00 00 00 }, Delta:2.029ms, Position:[8331,8975], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 95 20 00 24 23 00 00 00 00 00 }, Delta:1.248ms, Position:[8341,8996], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 9E 20 00 3C 23 00 00 00 00 00 }, Delta:5.192ms, Position:[8350,9020], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 A6 20 00 5A 23 00 00 00 00 00 }, Delta:18.926ms, Position:[8358,9050], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 B2 20 00 78 23 00 00 00 00 00 }, Delta:0.344ms, Position:[8370,9080], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 BF 20 00 A7 23 00 00 00 00 00 }, Delta:0.433ms, Position:[8383,9127], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 CA 20 00 C7 23 00 00 00 00 00 }, Delta:0.109ms, Position:[8394,9159], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 DA 20 00 E1 23 00 00 00 00 00 }, Delta:0.176ms, Position:[8410,9185], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 E6 20 00 F7 23 00 00 00 00 00 }, Delta:3.247ms, Position:[8422,9207], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 F5 20 00 1D 24 00 00 00 00 00 }, Delta:2.251ms, Position:[8437,9245], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 04 21 00 38 24 00 00 00 00 00 }, Delta:2.932ms, Position:[8452,9272], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 15 21 00 55 24 00 00 00 00 00 }, Delta:3.598ms, Position:[8469,9301], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 24 21 00 6D 24 00 00 00 00 00 }, Delta:24.361ms, Position:[8484,9325], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 37 21 00 7B 24 00 00 00 00 00 }, Delta:0.208ms, Position:[8503,9339], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 48 21 00 8F 24 00 00 00 00 00 }, Delta:0.187ms, Position:[8520,9359], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 5A 21 00 B4 24 00 00 00 00 00 }, Delta:0.304ms, Position:[8538,9396], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 6D 21 00 D9 24 00 00 00 00 00 }, Delta:0.276ms, Position:[8557,9433], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 83 21 00 F0 24 00 00 00 00 00 }, Delta:0.169ms, Position:[8579,9456], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 96 21 00 0E 25 00 00 00 00 00 }, Delta:2.077ms, Position:[8598,9486], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 B2 21 00 28 25 00 00 00 00 00 }, Delta:2.275ms, Position:[8626,9512], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 CB 21 00 4B 25 00 00 00 00 00 }, Delta:2.939ms, Position:[8651,9547], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 E8 21 00 6D 25 00 00 00 00 00 }, Delta:20.504ms, Position:[8680,9581], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 00 22 00 97 25 00 00 00 00 00 }, Delta:0.832ms, Position:[8704,9623], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 1F 22 00 BB 25 00 00 00 00 00 }, Delta:0.714ms, Position:[8735,9659], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 3E 22 00 EA 25 00 00 00 00 00 }, Delta:0.281ms, Position:[8766,9706], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 C0 3E 22 00 EA 25 00 00 00 00 00 }, Delta:0.220ms, ReportType:OpenTabletDriver.Plugin.Tablet.DeviceReport
{ 09 41 A0 46 28 00 DA 27 00 00 00 00 00 }, Delta:606.727ms, Position:[10310,10202], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 47 28 00 D1 27 00 00 00 00 00 }, Delta:3.607ms, Position:[10311,10193], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 46 28 00 BE 27 00 00 00 00 00 }, Delta:20.761ms, Position:[10310,10174], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 41 28 00 A3 27 00 00 00 00 00 }, Delta:0.218ms, Position:[10305,10147], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 39 28 00 7F 27 00 00 00 00 00 }, Delta:0.124ms, Position:[10297,10111], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 2F 28 00 55 27 00 00 00 00 00 }, Delta:0.224ms, Position:[10287,10069], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 23 28 00 23 27 00 00 00 00 00 }, Delta:0.463ms, Position:[10275,10019], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 14 28 00 EA 26 00 00 00 00 00 }, Delta:3.543ms, Position:[10260,9962], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 02 28 00 AB 26 00 00 00 00 00 }, Delta:2.399ms, Position:[10242,9899], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 F0 27 00 6E 26 00 00 00 00 00 }, Delta:3.573ms, Position:[10224,9838], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 E1 27 00 35 26 00 00 00 00 00 }, Delta:3.698ms, Position:[10209,9781], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 D3 27 00 FD 25 00 00 00 00 00 }, Delta:27.903ms, Position:[10195,9725], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 C9 27 00 C9 25 00 00 00 00 00 }, Delta:0.230ms, Position:[10185,9673], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 C3 27 00 94 25 00 00 00 00 00 }, Delta:0.147ms, Position:[10179,9620], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 BA 27 00 63 25 00 00 00 00 00 }, Delta:0.172ms, Position:[10170,9571], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 B7 27 00 30 25 00 00 00 00 00 }, Delta:0.186ms, Position:[10167,9520], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 B0 27 00 01 25 00 00 00 00 00 }, Delta:0.212ms, Position:[10160,9473], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 AD 27 00 D4 24 00 00 00 00 00 }, Delta:0.424ms, Position:[10157,9428], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 AB 27 00 A2 24 00 00 00 00 00 }, Delta:4.140ms, Position:[10155,9378], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 AE 27 00 71 24 00 00 00 00 00 }, Delta:26.685ms, Position:[10158,9329], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 BF 27 00 36 24 00 00 00 00 00 }, Delta:0.179ms, Position:[10175,9270], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 DC 27 00 F7 23 00 00 00 00 00 }, Delta:0.174ms, Position:[10204,9207], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 0A 28 00 AC 23 00 00 00 00 00 }, Delta:0.129ms, Position:[10250,9132], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 3F 28 00 57 23 00 00 00 00 00 }, Delta:0.153ms, Position:[10303,9047], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 83 28 00 F5 22 00 00 00 00 00 }, Delta:0.150ms, Position:[10371,8949], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 CC 28 00 88 22 00 00 00 00 00 }, Delta:0.118ms, Position:[10444,8840], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 1C 29 00 18 22 00 00 00 00 00 }, Delta:0.100ms, Position:[10524,8728], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 6D 29 00 9F 21 00 00 00 00 00 }, Delta:3.180ms, Position:[10605,8607], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 B9 29 00 2A 21 00 00 00 00 00 }, Delta:4.191ms, Position:[10681,8490], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 F9 29 00 BA 20 00 00 00 00 00 }, Delta:22.062ms, Position:[10745,8378], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 2F 2A 00 54 20 00 00 00 00 00 }, Delta:0.166ms, Position:[10799,8276], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 5C 2A 00 F6 1F 00 00 00 00 00 }, Delta:0.191ms, Position:[10844,8182], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 80 2A 00 A2 1F 00 00 00 00 00 }, Delta:0.183ms, Position:[10880,8098], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 9C 2A 00 56 1F 00 00 00 00 00 }, Delta:1.141ms, Position:[10908,8022], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 AE 2A 00 12 1F 00 00 00 00 00 }, Delta:0.522ms, Position:[10926,7954], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 B9 2A 00 D2 1E 00 00 00 00 00 }, Delta:0.334ms, Position:[10937,7890], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 BA 2A 00 94 1E 00 00 00 00 00 }, Delta:3.437ms, Position:[10938,7828], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 B4 2A 00 52 1E 00 00 00 00 00 }, Delta:2.566ms, Position:[10932,7762], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 A5 2A 00 0C 1E 00 00 00 00 00 }, Delta:4.035ms, Position:[10917,7692], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 8F 2A 00 C2 1D 00 00 00 00 00 }, Delta:5.546ms, Position:[10895,7618], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 74 2A 00 73 1D 00 00 00 00 00 }, Delta:1.723ms, Position:[10868,7539], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 51 2A 00 1D 1D 00 00 00 00 00 }, Delta:2.790ms, Position:[10833,7453], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 2B 2A 00 C4 1C 00 00 00 00 00 }, Delta:4.174ms, Position:[10795,7364], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 01 2A 00 69 1C 00 00 00 00 00 }, Delta:13.446ms, Position:[10753,7273], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 D3 29 00 0C 1C 00 00 00 00 00 }, Delta:0.169ms, Position:[10707,7180], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 A4 29 00 B2 1B 00 00 00 00 00 }, Delta:0.100ms, Position:[10660,7090], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 71 29 00 57 1B 00 00 00 00 00 }, Delta:0.926ms, Position:[10609,6999], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 3E 29 00 FF 1A 00 00 00 00 00 }, Delta:3.839ms, Position:[10558,6911], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 0A 29 00 AA 1A 00 00 00 00 00 }, Delta:26.092ms, Position:[10506,6826], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 D5 28 00 58 1A 00 00 00 00 00 }, Delta:0.838ms, Position:[10453,6744], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 A4 28 00 08 1A 00 00 00 00 00 }, Delta:0.254ms, Position:[10404,6664], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 6F 28 00 B5 19 00 00 00 00 00 }, Delta:1.600ms, Position:[10351,6581], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 3B 28 00 65 19 00 00 00 00 00 }, Delta:0.168ms, Position:[10299,6501], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 08 28 00 15 19 00 00 00 00 00 }, Delta:0.131ms, Position:[10248,6421], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 D5 27 00 C6 18 00 00 00 00 00 }, Delta:0.113ms, Position:[10197,6342], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 A3 27 00 78 18 00 00 00 00 00 }, Delta:0.192ms, Position:[10147,6264], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 73 27 00 2B 18 00 00 00 00 00 }, Delta:1.032ms, Position:[10099,6187], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 42 27 00 E3 17 00 00 00 00 00 }, Delta:20.293ms, Position:[10050,6115], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 11 27 00 A0 17 00 00 00 00 00 }, Delta:0.482ms, Position:[10001,6048], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 E2 26 00 60 17 00 00 00 00 00 }, Delta:0.574ms, Position:[9954,5984], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 B3 26 00 20 17 00 00 00 00 00 }, Delta:0.519ms, Position:[9907,5920], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 84 26 00 E4 16 00 00 00 00 00 }, Delta:0.555ms, Position:[9860,5860], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 54 26 00 A9 16 00 00 00 00 00 }, Delta:0.361ms, Position:[9812,5801], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 23 26 00 71 16 00 00 00 00 00 }, Delta:0.122ms, Position:[9763,5745], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 F1 25 00 39 16 00 00 00 00 00 }, Delta:5.511ms, Position:[9713,5689], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 BC 25 00 FE 15 00 00 00 00 00 }, Delta:3.503ms, Position:[9660,5630], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 85 25 00 BF 15 00 00 00 00 00 }, Delta:21.088ms, Position:[9605,5567], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 4D 25 00 7E 15 00 00 00 00 00 }, Delta:0.865ms, Position:[9549,5502], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 11 25 00 3A 15 00 00 00 00 00 }, Delta:0.447ms, Position:[9489,5434], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 D1 24 00 F3 14 00 00 00 00 00 }, Delta:0.415ms, Position:[9425,5363], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 8F 24 00 AA 14 00 00 00 00 00 }, Delta:0.143ms, Position:[9359,5290], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 48 24 00 5F 14 00 00 00 00 00 }, Delta:0.395ms, Position:[9288,5215], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 FD 23 00 14 14 00 00 00 00 00 }, Delta:1.563ms, Position:[9213,5140], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 AE 23 00 C8 13 00 00 00 00 00 }, Delta:3.368ms, Position:[9134,5064], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 5D 23 00 83 13 00 00 00 00 00 }, Delta:3.042ms, Position:[9053,4995], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 08 23 00 45 13 00 00 00 00 00 }, Delta:0.847ms, Position:[8968,4933], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 B3 22 00 0A 13 00 00 00 00 00 }, Delta:23.289ms, Position:[8883,4874], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 5D 22 00 DA 12 00 00 00 00 00 }, Delta:0.417ms, Position:[8797,4826], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 08 22 00 AF 12 00 00 00 00 00 }, Delta:0.328ms, Position:[8712,4783], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 B4 21 00 8D 12 00 00 00 00 00 }, Delta:0.335ms, Position:[8628,4749], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 64 21 00 72 12 00 00 00 00 00 }, Delta:0.187ms, Position:[8548,4722], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 14 21 00 5F 12 00 00 00 00 00 }, Delta:0.227ms, Position:[8468,4703], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 C7 20 00 4F 12 00 00 00 00 00 }, Delta:2.745ms, Position:[8391,4687], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 79 20 00 43 12 00 00 00 00 00 }, Delta:4.323ms, Position:[8313,4675], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 2F 20 00 3C 12 00 00 00 00 00 }, Delta:1.942ms, Position:[8239,4668], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 E2 1F 00 38 12 00 00 00 00 00 }, Delta:4.558ms, Position:[8162,4664], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 94 1F 00 37 12 00 00 00 00 00 }, Delta:29.324ms, Position:[8084,4663], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 45 1F 00 39 12 00 00 00 00 00 }, Delta:0.461ms, Position:[8005,4665], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 F5 1E 00 41 12 00 00 00 00 00 }, Delta:0.160ms, Position:[7925,4673], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 A4 1E 00 4A 12 00 00 00 00 00 }, Delta:0.139ms, Position:[7844,4682], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 55 1E 00 57 12 00 00 00 00 00 }, Delta:0.156ms, Position:[7765,4695], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 05 1E 00 67 12 00 00 00 00 00 }, Delta:0.419ms, Position:[7685,4711], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 B6 1D 00 7B 12 00 00 00 00 00 }, Delta:0.201ms, Position:[7606,4731], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 6A 1D 00 93 12 00 00 00 00 00 }, Delta:0.153ms, Position:[7530,4755], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 22 1D 00 B0 12 00 00 00 00 00 }, Delta:0.202ms, Position:[7458,4784], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 DC 1C 00 D1 12 00 00 00 00 00 }, Delta:24.417ms, Position:[7388,4817], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 99 1C 00 F9 12 00 00 00 00 00 }, Delta:0.523ms, Position:[7321,4857], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 58 1C 00 24 13 00 00 00 00 00 }, Delta:0.523ms, Position:[7256,4900], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 19 1C 00 55 13 00 00 00 00 00 }, Delta:0.719ms, Position:[7193,4949], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 DC 1B 00 89 13 00 00 00 00 00 }, Delta:0.512ms, Position:[7132,5001], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 A0 1B 00 C1 13 00 00 00 00 00 }, Delta:0.269ms, Position:[7072,5057], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 67 1B 00 FC 13 00 00 00 00 00 }, Delta:0.284ms, Position:[7015,5116], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 2E 1B 00 38 14 00 00 00 00 00 }, Delta:0.874ms, Position:[6958,5176], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 F4 1A 00 77 14 00 00 00 00 00 }, Delta:4.133ms, Position:[6900,5239], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 BB 1A 00 B5 14 00 00 00 00 00 }, Delta:22.311ms, Position:[6843,5301], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 84 1A 00 F3 14 00 00 00 00 00 }, Delta:0.198ms, Position:[6788,5363], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 4D 1A 00 33 15 00 00 00 00 00 }, Delta:0.113ms, Position:[6733,5427], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 18 1A 00 74 15 00 00 00 00 00 }, Delta:0.379ms, Position:[6680,5492], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 E5 19 00 B6 15 00 00 00 00 00 }, Delta:0.296ms, Position:[6629,5558], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 B3 19 00 FA 15 00 00 00 00 00 }, Delta:0.147ms, Position:[6579,5626], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A0 84 19 00 3E 16 00 00 00 00 00 }, Delta:0.674ms, Position:[6532,5694], Pressure:0, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 58 19 00 85 16 00 55 00 00 00 }, Delta:3.984ms, Position:[6488,5765], Pressure:85, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 2D 19 00 D1 16 00 54 00 00 00 }, Delta:0.779ms, Position:[6445,5841], Pressure:84, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 06 19 00 1F 17 00 55 00 00 00 }, Delta:5.470ms, Position:[6406,5919], Pressure:85, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 E2 18 00 72 17 00 55 00 00 00 }, Delta:0.665ms, Position:[6370,6002], Pressure:85, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 BE 18 00 C6 17 00 53 00 00 00 }, Delta:20.438ms, Position:[6334,6086], Pressure:83, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 9E 18 00 1E 18 00 53 00 00 00 }, Delta:0.856ms, Position:[6302,6174], Pressure:83, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 80 18 00 76 18 00 52 00 00 00 }, Delta:0.454ms, Position:[6272,6262], Pressure:82, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 63 18 00 D0 18 00 51 00 00 00 }, Delta:0.431ms, Position:[6243,6352], Pressure:81, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 4A 18 00 27 19 00 4F 00 00 00 }, Delta:0.342ms, Position:[6218,6439], Pressure:79, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 34 18 00 7B 19 00 4F 00 00 00 }, Delta:1.883ms, Position:[6196,6523], Pressure:79, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 20 18 00 C9 19 00 4E 00 00 00 }, Delta:3.002ms, Position:[6176,6601], Pressure:78, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 0D 18 00 15 1A 00 4A 00 00 00 }, Delta:3.648ms, Position:[6157,6677], Pressure:74, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 FE 17 00 5C 1A 00 4A 00 00 00 }, Delta:3.167ms, Position:[6142,6748], Pressure:74, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 F3 17 00 A1 1A 00 47 00 00 00 }, Delta:19.912ms, Position:[6131,6817], Pressure:71, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 E9 17 00 DF 1A 00 44 00 00 00 }, Delta:1.025ms, Position:[6121,6879], Pressure:68, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 E2 17 00 1C 1B 00 44 00 00 00 }, Delta:0.697ms, Position:[6114,6940], Pressure:68, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 DF 17 00 58 1B 00 42 00 00 00 }, Delta:0.334ms, Position:[6111,7000], Pressure:66, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 DE 17 00 93 1B 00 43 00 00 00 }, Delta:1.036ms, Position:[6110,7059], Pressure:67, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 E2 17 00 CE 1B 00 44 00 00 00 }, Delta:1.710ms, Position:[6114,7118], Pressure:68, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 E7 17 00 08 1C 00 4A 00 00 00 }, Delta:2.733ms, Position:[6119,7176], Pressure:74, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 F2 17 00 40 1C 00 50 00 00 00 }, Delta:2.470ms, Position:[6130,7232], Pressure:80, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 FD 17 00 79 1C 00 5C 00 00 00 }, Delta:2.074ms, Position:[6141,7289], Pressure:92, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 0D 18 00 B1 1C 00 6F 00 00 00 }, Delta:23.368ms, Position:[6157,7345], Pressure:111, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 1D 18 00 E5 1C 00 86 00 00 00 }, Delta:0.655ms, Position:[6173,7397], Pressure:134, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 32 18 00 18 1D 00 A6 00 00 00 }, Delta:0.427ms, Position:[6194,7448], Pressure:166, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 4A 18 00 4B 1D 00 C6 00 00 00 }, Delta:0.815ms, Position:[6218,7499], Pressure:198, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 65 18 00 7C 1D 00 EB 00 00 00 }, Delta:0.134ms, Position:[6245,7548], Pressure:235, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 80 18 00 AB 1D 00 12 01 00 00 }, Delta:0.334ms, Position:[6272,7595], Pressure:274, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 9E 18 00 D7 1D 00 35 01 00 00 }, Delta:0.524ms, Position:[6302,7639], Pressure:309, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 BD 18 00 03 1E 00 57 01 00 00 }, Delta:1.974ms, Position:[6333,7683], Pressure:343, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 DD 18 00 2B 1E 00 70 01 00 00 }, Delta:2.586ms, Position:[6365,7723], Pressure:368, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 01 19 00 54 1E 00 82 01 00 00 }, Delta:3.750ms, Position:[6401,7764], Pressure:386, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 24 19 00 7A 1E 00 8D 01 00 00 }, Delta:5.525ms, Position:[6436,7802], Pressure:397, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 48 19 00 9E 1E 00 91 01 00 00 }, Delta:2.083ms, Position:[6472,7838], Pressure:401, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 6F 19 00 BF 1E 00 8F 01 00 00 }, Delta:2.654ms, Position:[6511,7871], Pressure:399, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 97 19 00 E1 1E 00 87 01 00 00 }, Delta:3.675ms, Position:[6551,7905], Pressure:391, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 C3 19 00 01 1F 00 7C 01 00 00 }, Delta:17.559ms, Position:[6595,7937], Pressure:380, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 F0 19 00 20 1F 00 6B 01 00 00 }, Delta:0.220ms, Position:[6640,7968], Pressure:363, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 21 1A 00 3E 1F 00 57 01 00 00 }, Delta:0.175ms, Position:[6689,7998], Pressure:343, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 53 1A 00 5D 1F 00 42 01 00 00 }, Delta:0.169ms, Position:[6739,8029], Pressure:322, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 85 1A 00 7D 1F 00 32 01 00 00 }, Delta:0.250ms, Position:[6789,8061], Pressure:306, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 B7 1A 00 98 1F 00 2B 01 00 00 }, Delta:7.662ms, Position:[6839,8088], Pressure:299, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 EC 1A 00 B5 1F 00 25 01 00 00 }, Delta:1.939ms, Position:[6892,8117], Pressure:293, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 23 1B 00 D5 1F 00 2C 01 00 00 }, Delta:2.065ms, Position:[6947,8149], Pressure:300, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 59 1B 00 F3 1F 00 34 01 00 00 }, Delta:4.003ms, Position:[7001,8179], Pressure:308, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 93 1B 00 14 20 00 41 01 00 00 }, Delta:15.131ms, Position:[7059,8212], Pressure:321, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 CE 1B 00 38 20 00 53 01 00 00 }, Delta:0.258ms, Position:[7118,8248], Pressure:339, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 0C 1C 00 5D 20 00 64 01 00 00 }, Delta:0.145ms, Position:[7180,8285], Pressure:356, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 50 1C 00 87 20 00 6B 01 00 00 }, Delta:0.141ms, Position:[7248,8327], Pressure:363, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 99 1C 00 B3 20 00 6D 01 00 00 }, Delta:1.297ms, Position:[7321,8371], Pressure:365, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 E5 1C 00 E2 20 00 67 01 00 00 }, Delta:0.297ms, Position:[7397,8418], Pressure:359, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 33 1D 00 10 21 00 57 01 00 00 }, Delta:23.808ms, Position:[7475,8464], Pressure:343, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 87 1D 00 43 21 00 42 01 00 00 }, Delta:0.533ms, Position:[7559,8515], Pressure:322, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 DE 1D 00 74 21 00 23 01 00 00 }, Delta:0.464ms, Position:[7646,8564], Pressure:291, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 34 1E 00 A7 21 00 03 01 00 00 }, Delta:0.515ms, Position:[7732,8615], Pressure:259, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 89 1E 00 D7 21 00 EA 00 00 00 }, Delta:0.331ms, Position:[7817,8663], Pressure:234, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 E1 1E 00 06 22 00 DC 00 00 00 }, Delta:0.452ms, Position:[7905,8710], Pressure:220, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 33 1F 00 33 22 00 D1 00 00 00 }, Delta:1.487ms, Position:[7987,8755], Pressure:209, PenButtons:[False False], ReportType:VeikkTabletReport
{ 09 41 A1 87 1F 00 5F 22 00 CB 00 00 00 }, Delta:2.627ms, Position:[8071,8799], Pressure:203, PenButtons:[False False], ReportType:VeikkTabletReport
